# plantuml-from-code

./: .gitignore  pom.xml
src/main/java/com/soulary/plantuml/generator/hibernate/: IAssoCompoProcessor.java  PlantUmlGenerator.java  PlantUmlGeneratorConfig.java
src/main/java/com/soulary/plantuml/generator/hibernate/example/: Address.java  Equipment.java  Foo.java  Launch.java
src/main/java/com/soulary/plantuml/generator/hibernate/example/person/: Person.java  Student.java
src/main/java/com/soulary/plantuml/generator/hibernate/example/person/employee/: Administrator.java  Employee.java  Professor.java
